GOOGLE_ID=953302087080-qi8nfv2agdd4j1h73pagq16fmfp7o7e5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://johnlemma9:Grace1Argens2@prompthub.lwggo12.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://prompt-6ng6e4rd5-jonny-grace.vercel.app/
NEXTAUTH_URL_INTERNAL=https://prompt-6ng6e4rd5-jonny-grace.vercel.app/
NEXTAUTH_SECRET=03aooQUqS5YBkChe09A5rGVJxSyCoYJ1vvsmH231Erc=
